<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Добро пожаловать в приложение WalkieTalkie!"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Пожалуйста, представьтесь: введите желаемое имя пользователя.
Допускаются латинские буквы в любом регистре, цифры и символ нижнего подчёркивания.
Допустимая длина никнейма – от трёх (3) до шестнадцати (16) символов.
Сделано специально для Yandex Cup Иваном Шубиным (deewend/minecraft8997)" />

        <EditText
            android:id="@+id/username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:hint="Ваш юзернейм..."
            android:inputType="text"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Протестировать соединение и подключиться"
            android:onClick="onConnectButtonPressed"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ИЛИ..." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Создать комнату в этой сети"
            android:onClick="onCreateRoomButtonPressed"
            tools:ignore="UsingOnClickInXml" />
    </LinearLayout>
</LinearLayout>